# MySQL Configurations
spring.datasource.host=34.55.53.182
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses2?createDatabaseIfNotExist=true
spring.datasource.username=root1
spring.datasource.password=mysql@1ECA


